<?php
/**
    Задача:
        Значение арифметического выражения: 9^22 + 3^66 – 18 записали в системе счисления с основанием 3.
        Сколько цифр «2» содержится в этой записи.

    Решение:
    Приведём вычисляемое выражение к более удобному виду:
    9^22 + 3^66 – 18 = 9^22 + 9^(66/2) – 18 = 9^33 + 9^22 - 18

    Далее переведём некоторые числа в третичную систему:
    9_10 = 100_3
    18_10 = 200_3

    [1] Заметим, что число 9^n при n > 0 является круглым в третичной системе и двойки в нём содержаться не будет.

    Рассмотрим выражение: 9^(n+m) + 9^n - 18
    Вычислим это выражение для m=1 и n от 2 до 8, получится следующее:

    n=2: K=1 : R=1002100
    n=3: K=3 : R=100222100
    n=4: K=5 : R=10022222100
    n=5: K=7 : R=1002222222100
    n=6: K=9 : R=100222222222100
    n=7: K=11 : R=10022222222222100
    n=8: K=13 : R=1002222222222222100

    где n - степень; R - результат в третичной системе; K - кол-во двоек в R;

    Из утверждения [1] и на основе полученных выше результатах видно, что слагаемое 9^(n+m) при m >= 1 на кол-во двоек
    в результате R никогда влиять не будет, поэтому его можно опустить (т.е. в нашем случае 9^33 отбрасываем).

    Также в полученых выше результатах на основе анализа зависимости K от n для 9^n - 18 выводится следущая формула:
    [2] K(n) = (n - 1) * 2 - 1

    Подставляя число 22 в формулу [2], получаем: K(22) = (22 - 1) * 2 - 1 = 41;

    Ответ: в значении арифметического выражения 9^22 + 3^66 – 18 в третичной системе будет содержаться 41 двойка.
*/

##############################################################################
##############################################################################

/**
 * Преобразование из десятичной системы в N-ричную.
 * где N - мерная система счисления, она не должна быть более 62.
 *
 * @author     Andrey J. Nazarov <mondegor@gmail.com>
 * @param      int   $number
 * @param      int   $N
 * @return     string
 */
function dec2N($number, $N)
{
    $result = '';

    if ($N > 1 && $N < 63)
    {
        while ($number > 0)
        {
            $q = ($number % $N);
            $number = ($number - $q) / $N;

            // числа от 0 (48) до 9 (57)
            if ($q < 10)
            {
                $q += 48;
            }
            // символы от a (97) до z (122)
            else if ($q < 36)
            {
                $q += 87; // 97 - 10
            }
            // символы от A (65) до Z(90)
            else if ($q < 62)
            {
                $q += 29; // 65 - 10 - 26
            }

            $result = chr($q) . $result;
        }
    }
    // else ERROR

    return $result;
}

##############################################################################

print dec2N(3, 3) . "\n";
print dec2N(18, 3) . "\n";

for ($i = 1; $i < 9; $i++)
{
    $n = dec2N(pow(9, $i + 1) + pow(9, $i) - 18, 3);
    print ($i ) . ': ' . substr_count($n, '2') . ' : ' . $n . "\n<br/>";
}